Tic-Tac-Toe Game Designed By Piyush Ranaware
Player 1 [X] --- Player 2 [O]
Please Wait...
sh: 1: cls: not found
   |   |   
_|_|_
   |   |   
_|_|_
   |   |   
   |   |   
Player 1's chance
Enter the position between [1-9] where you want to mark : 2  
sh: 1: cls: not found
   | X |   
_|_|_
   |   |   
_|_|_
   |   |   
   |   |   
Player 2's chance
Enter the position between [1-9] where you want to mark : 3
sh: 1: cls: not found
   | X | O 
_|_|_
   |   |   
_|_|_
   |   |   
   |   |   
Player 1's chance
Enter the position between [1-9] where you want to mark : 4
sh: 1: cls: not found
   | X | O 
_|_|_
 X |   |   
_|_|_
   |   |   
   |   |   
Player 2's chance
Enter the position between [1-9] where you want to mark : 5
sh: 1: cls: not found
   | X | O 
_|_|_
 X | O |   
_|_|_
   |   |   
   |   |   
Player 1's chance
Enter the position between [1-9] where you want to mark : 7
sh: 1: cls: not found
   | X | O 
_|_|_
 X | O |   
_|_|_
 X |   |   
   |   |   
Player 2's chance
Enter the position between [1-9] where you want to mark : 6
sh: 1: cls: not found
   | X | O 
_|_|_
 X | O | O 
_|_|_
 X |   |   
   |   |   
Player 1's chance
Enter the position between [1-9] where you want to mark : 9
sh: 1: cls: not found
   | X | O 
_|_|_
 X | O | O 
_|_|_
 X |   | X 
   |   |   
Player 2's chance
Enter the position between [1-9] where you want to mark : 4
sh: 1: cls: not found
   | X | O 
_|_|_
 X | O | O 
_|_|_
 X |   | X 
   |   |   
Player 2's chance
Enter the position between [1-9] where you want to mark : 8
sh: 1: cls: not found
   | X | O 
_|_|_
 X | O | O 
_|_|_
 X | O | X 
   |   |   
Player 1's chance
Enter the position between [1-9] where you want to mark : 1
sh: 1: cls: not found
 X | X | O 
_|_|_
 X | O | O 
_|_|_
 X | O | X 
   |   |   
Player 1 Won

